{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "151cee51-9237-04ab-a924-a3b5894b6e2a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "name_servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1320.awsdns-37.org",
                        "ns-2006.awsdns-58.co.uk",
                        "ns-660.awsdns-18.net",
                        "ns-71.awsdns-08.com"
                    ]
                }
            },
            "resources": {
                "aws_acm_certificate.cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:573808200336:certificate/200c907f-73e6-4a0b-a24d-1ec19fcb43c5",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:573808200336:certificate/200c907f-73e6-4a0b-a24d-1ec19fcb43c5",
                            "domain_name": "cdputnamphotography.com",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "cdputnamphotography.com",
                            "domain_validation_options.0.resource_record_name": "_5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_1818a828653ffe96451a8c6838356ff3.tljzshvwok.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.cdputnamphotography.com",
                            "domain_validation_options.1.resource_record_name": "_5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_1818a828653ffe96451a8c6838356ff3.tljzshvwok.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:573808200336:certificate/200c907f-73e6-4a0b-a24d-1ec19fcb43c5",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.cdputnamphotography.com",
                            "tags.%": "1",
                            "tags.Name": "cdputnamphotography.com",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.primary_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z3NQ6SQE4I210Z__5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com",
                            "id": "Z3NQ6SQE4I210Z__5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com._CNAME",
                            "name": "_5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com",
                            "records.#": "1",
                            "records.437434089": "_1818a828653ffe96451a8c6838356ff3.tljzshvwok.acm-validations.aws.",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z3NQ6SQE4I210Z"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.secondary_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z3NQ6SQE4I210Z__5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com",
                            "id": "Z3NQ6SQE4I210Z__5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com._CNAME",
                            "name": "_5835c7facff2ed8eb1eba9ee4f9c31d5.cdputnamphotography.com",
                            "records.#": "1",
                            "records.437434089": "_1818a828653ffe96451a8c6838356ff3.tljzshvwok.acm-validations.aws.",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z3NQ6SQE4I210Z"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3NQ6SQE4I210Z",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3NQ6SQE4I210Z",
                            "name": "cdputnamphotography.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1320.awsdns-37.org",
                            "name_servers.1": "ns-2006.awsdns-58.co.uk",
                            "name_servers.2": "ns-660.awsdns-18.net",
                            "name_servers.3": "ns-71.awsdns-08.com",
                            "tags.%": "0",
                            "zone_id": "Z3NQ6SQE4I210Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.primary_domain": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cdputnamphotography.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::cdputnamphotography.com",
                            "bucket": "cdputnamphotography.com",
                            "bucket_domain_name": "cdputnamphotography.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cdputnamphotography.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "cdputnamphotography.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "cdputnamphotography.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.index_html": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.primary_domain"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "cdputnamphotography.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "277ea778e788098c3dd9fd4207187be9",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.primary_domain": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.primary_domain"
                    ],
                    "primary": {
                        "id": "cdputnamphotography.com",
                        "attributes": {
                            "bucket": "cdputnamphotography.com",
                            "id": "cdputnamphotography.com",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AllowPublicGet\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::cdputnamphotography.com/*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
